SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 4
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 10
GAME NB_BOB_SPAWNED 131
GAME CURRENT_TICK 3
GAME CURRENT_DAY 22
BOB 128 2 2 50 0.84 1.43 3 0
BOB 127 6 5 66.74000000000001 0.75 1.37 3 0
BOB 130 5 5 47.91 0.73 1.33 4 0
BOB 114 29 6 59.35 0.9 1.27 1 2
BOB 120 19 11 135.47 0.86 1.24 4.0 0
BOB 122 11 18 150.56 0.88 1.2 3.0 0
BOB 106 5 8 173.39 0.87 1.19 2 0
BOB 129 12 25 122.46 0.92 1.11 2.0 0
BOB 123 25 18 28.33 0.7 1.02 5 0
BOB 60 12 5 49.06 0.8 0.95 3 0
NEW_BORN 131 2 2 50 0.91 1.38 4 0
FOOD 1 25 100
FOOD 2 2 2.8599999999999994
FOOD 4 18 100
FOOD 7 19 100
FOOD 7 29 100
FOOD 9 28 100
FOOD 11 14 100
FOOD 11 16 100
FOOD 13 23 100
FOOD 16 3 100
FOOD 16 24 100
FOOD 16 26 100
FOOD 19 9 100
FOOD 25 3 100
FOOD 27 15 100
