SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1.0
SETTING DEFAULT_MASS 1.0
SETTING DEFAULT_VISION 4
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 25
GAME NB_BOB_SPAWNED 26
GAME CURRENT_TICK 36
GAME CURRENT_DAY 0
BOB 23 2 26 84.8 0.96 1.07 3.0 1.0
BOB 24 1 9 87.32 0.99 1.01 3.0 1.0
BOB 0 23 6 35.2 1.0 1.0 4.0 0.0
BOB 1 8 17 135.2 1.0 1.0 4.0 0.0
BOB 3 19 10 35.2 1.0 1.0 4.0 0.0
BOB 4 3 23 87.5 1.0 1.0 4.0 0.0
BOB 5 17 12 35.2 1.0 1.0 4.0 0.0
BOB 6 15 10 35.2 1.0 1.0 4.0 0.0
BOB 7 2 22 99.6 1.0 1.0 4.0 0.0
BOB 8 7 3 35.2 1.0 1.0 4.0 0.0
BOB 9 5 9 115.8 1.0 1.0 4.0 0.0
BOB 26 14 10 78.4 1.0 1 4.0 0.0
BOB 27 17 9 82.0 1.0 1 4.0 0.0
BOB 22 12 28 58.69 0.91 0.92 3.0 1.0
BOB 25 22 29 133.9 0.88 0.89 2.0 0
FOOD 6 2 100.0
FOOD 27 14 100.0
FOOD 27 26 100.0
FOOD 28 12 100.0
FOOD 29 2 100.0
