SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 1
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 12
GAME NB_BOB_SPAWNED 14
GAME CURRENT_TICK 7
GAME CURRENT_DAY 2
BOB 10 22 22 50 0.96 1.09 0 0
BOB 13 20 29 120.99 0.95 1.06 1 0
BOB 0 21 16 23.3 1 1 1 0
BOB 1 27 11 71.6 1 1 1 0
BOB 2 23 26 109.2 1 1 1 0
BOB 3 20 12 171.6 1 1 1 0
BOB 4 12 15 71.6 1 1 1 0
BOB 6 13 8 160.0 1 1 1 0
BOB 7 0 26 123.3 1 1 1 0
BOB 8 18 23 71.6 1 1 1 0
BOB 12 3 24 114.92 0.95 0.98 0 0
BOB 11 11 16 5.16 0.97 0.93 0 0
NEW_BORN 14 22 22 50 0.9 0.99 0 1
FOOD 1 8 100
FOOD 3 8 100
FOOD 3 26 100
FOOD 4 0 100
FOOD 8 16 100
FOOD 9 6 100
FOOD 10 9 100
FOOD 14 26 100
FOOD 16 24 100
FOOD 18 3 100
FOOD 21 10 100
FOOD 22 8 100
FOOD 22 14 100
FOOD 22 21 100
FOOD 22 22 29.080000000000013
FOOD 28 7 100
FOOD 29 18 100
