SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 50
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 0
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 0
GAME NB_BOB_SPAWNED 0
GAME CURRENT_TICK 0
GAME CURRENT_DAY 0
NEW_BORN 0 23 9 100 1 1 0 0
FOOD 0 16 200
FOOD 0 19 100
FOOD 2 0 100
FOOD 2 1 100
FOOD 2 4 100
FOOD 2 9 100
FOOD 2 25 100
FOOD 2 28 100
FOOD 3 6 100
FOOD 3 7 100
FOOD 3 22 100
FOOD 4 15 100
FOOD 4 16 100
FOOD 8 15 100
FOOD 10 14 100
FOOD 10 22 100
FOOD 11 7 100
FOOD 11 22 100
FOOD 11 24 100
FOOD 12 1 100
FOOD 12 6 100
FOOD 12 18 100
FOOD 12 27 100
FOOD 13 18 100
FOOD 14 12 100
FOOD 14 17 100
FOOD 15 2 100
FOOD 15 17 100
FOOD 15 29 100
FOOD 16 1 100
FOOD 16 24 100
FOOD 17 3 100
FOOD 19 12 100
FOOD 19 19 100
FOOD 21 21 100
FOOD 22 6 100
FOOD 22 10 100
FOOD 22 15 200
FOOD 23 11 100
FOOD 23 27 100
FOOD 24 21 100
FOOD 25 5 100
FOOD 27 7 100
FOOD 27 14 100
FOOD 28 1 100
FOOD 28 27 100
FOOD 29 22 100
FOOD 29 24 100
