SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1.0
SETTING DEFAULT_MASS 1.0
SETTING DEFAULT_VISION 4
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 38
GAME NB_BOB_SPAWNED 61
GAME CURRENT_TICK 40
GAME CURRENT_DAY 3
BOB 0 28 20 110.3 1.0 1.0 4.0 0.0
BOB 4 7 20 63.1 1.0 1.0 4.0 0.0
BOB 26 21 7 1.2 1.0 1.0 4.0 0.0
BOB 58 1 14 137.72 0.93 1 3.0 1.0
BOB 62 15 2 88.08 0.89 1 2.0 1.0
BOB 43 10 24 37.43 0.81 0.95 2.0 1.0
BOB 59 8 29 1.4 0.8 0.93 2.0 2.0
BOB 22 14 27 72.26 0.91 0.92 3.0 1.0
BOB 45 15 3 105.44 1.02 0.92 5.0 0.0
BOB 25 15 23 102.5 0.88 0.89 2.0 0.0
BOB 56 22 13 81.2 0.93 0.88 2.0 0.0
BOB 60 22 22 74.46 0.98 0.82 1.0 0.0
BOB 61 25 21 128.84 0.97 0.77 2.0 0
FOOD 1 4 100
FOOD 1 5 100
FOOD 4 4 100
FOOD 5 2 100
FOOD 24 29 100
