SETTING GRID_LENGTH 5
SETTING NB_SPAWN_FOOD 0
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 199
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 50
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 50
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 0
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION False
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 15
GAME NB_BOB_SPAWNED 15
GAME CURRENT_TICK 1
GAME CURRENT_DAY 0
BOB 0 3 1 198.0 1 1 0 0
BOB 1 1 4 198.0 1 1 0 0
BOB 2 4 3 148.0 1 1 0 0
BOB 3 2 1 198.0 1 1 0 0
BOB 4 0 3 148.0 1 1 0 0
BOB 5 1 3 198.0 1 1 0 0
BOB 6 1 1 148.0 1 1 0 0
BOB 7 4 0 198.0 1 1 0 0
BOB 8 3 4 198.0 1 1 0 0
BOB 9 0 3 148.0 1 1 0 0
BOB 10 3 2 198.0 1 1 0 0
BOB 11 0 0 198.0 1 1 0 0
BOB 12 4 3 148.0 1 1 0 0
BOB 13 1 1 148.0 1 1 0 0
BOB 14 4 3 98.0 1 1 0 0
NEW_BORN 15 4 3 100 1.0 1 0.0 0.0
NEW_BORN 16 0 3 100 1.0 1 0.0 0.0
NEW_BORN 17 1 1 100 1.0 1 0.0 0.0
NEW_BORN 18 4 3 100 1.0 1 0.0 0.0
